{
  "lastChangelogVersion": "1.0.0",
  "theme": "light",
  "enableInstallTelemetry": false,
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-flash",
  "defaultThinkingLevel": "xhigh",
  "terminal": {
    "showTerminalProgress": false
  },
  "steeringMode": "one-at-a-time",
  "collapseChangelog": true
}